name = MM permissions role admin is designer
core = 7.x
package = MM options
php = 5.2.4
version = 7.x-1.0
project = mm_permissions_role_admin_is_designer
dependencies[] = features
features[features_api][] = api:1
features[user_permission][] = administer themes
