name = MM modules devel
description = Development modules.
core = 7.x
package = MM modules
php = 5.2.4
version = 7.x-1.0
project = mm_modules_devel
dependencies[] = admin_devel
dependencies[] = commerce_devel
dependencies[] = css_injector
dependencies[] = dbtng_migrator
dependencies[] = devel
dependencies[] = js_injector
dependencies[] = search_krumo
features[features_api][] = api:1
